spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/carscatalog
spring.datasource.username=root
spring.datasource.password=daniilamark
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver